In [1]:
import tweepy
import json
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer
analyzer = SentimentIntensityAnalyzer()

In [2]:
consumer_key = 'kB2bgQ6fbfxp33dx1ElPzkk35'
consumer_secret = 'j4XFSYKkQmZDp2UMDxDIyWRhYKMb7aTuaC3te14IuSFOW3uyuq'
access_token = '942101956004233216-doR47cIf7F13uEGhBp5W5NYeqjFlxkU'
access_token_secret = 'PPPspp9soRDzxxljf9nK53U4IbRRK4izg2D10U0dHSFxj'

In [3]:
auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
api = tweepy.API(auth, parser=tweepy.parsers.JSONParser())

In [4]:
news_organizations = ('@bbc', '@cbs', '@CNN', '@FoxNews', '@nytimes')

In [10]:
tweet_data = {
   "tweet_source": [],
   "tweet_date": [],
   "tweet_compound": [],
   "tweet_neg_score": [],
   "tweet_pos_score": [],
   "tweet_neu_score": []
}

In [11]:
# Grab 100 tweets from each site (total 500)
for x in range(5):

   # Loop through all news sources
   for source in news_organizations:

       # Grab the tweets
       tweets = api.user_timeline(source, page=x)

       # For each tweet store it into the dictionary
       for tweet in tweets:
           
           # All data is grabbed from the JSON returned by Twitter
           tweet_data["tweet_source"].append(tweet["user"]["name"])
           tweet_data["tweet_date"].append(tweet["created_at"])

           # Run sentiment analysis on each tweet using Vader
           tweet_data["tweet_compound"].append(analyzer.polarity_scores(tweet["text"])["compound"])
           tweet_data["tweet_pos_score"].append(analyzer.polarity_scores(tweet["text"])["pos"])
           tweet_data["tweet_neu_score"].append(analyzer.polarity_scores(tweet["text"])["neu"])
           tweet_data["tweet_neg_score"].append(analyzer.polarity_scores(tweet["text"])["neg"])

In [17]:
new_df = pd.DataFrame(tweet_data)
new_df.tail()

,tweet_compound,tweet_date,tweet_neg_score,tweet_neu_score,tweet_pos_score,tweet_source
495,0.0000,Thu Feb 22 11:01:04 +0000 2018,0.000,1.000,0.000,The New York Times
496,-0.8020,Thu Feb 22 10:46:01 +0000 2018,0.301,0.699,0.000,The New York Times
497,0.1779,Thu Feb 22 10:44:04 +0000 2018,0.000,0.918,0.082,The New York Times
498,0.0000,Thu Feb 22 10:31:03 +0000 2018,0.000,1.000,0.000,The New York Times
499,0.0000,Thu Feb 22 10:15:07 +0000 2018,0.000,1.000,0.000,The New York Times

In [14]:
#Saving the results
new_df.to_csv('Social_Analytics.csv', index=False)

In [25]:
bbc_df = new_df[(new_df.tweet_source == 'BBC')]
nyt_df = new_df[(new_df.tweet_source == 'The New York Times')]
fox_df = new_df[(new_df.tweet_source == 'Fox News')]
cbs_df = new_df[(new_df.tweet_source == 'CBS')]
cnn_df = new_df[(new_df.tweet_source == 'CNN')]

In [22]:
bbc_df.head()

,tweet_compound,tweet_date,tweet_neg_score,tweet_neu_score,tweet_pos_score,tweet_source
0,-0.5106,Thu Feb 22 19:00:09 +0000 2018,0.248,0.752,0.000,BBC
1,0.6590,Thu Feb 22 18:04:02 +0000 2018,0.000,0.672,0.328,BBC
2,0.0000,Thu Feb 22 17:03:04 +0000 2018,0.000,1.000,0.000,BBC
3,-0.4019,Thu Feb 22 16:46:09 +0000 2018,0.153,0.847,0.000,BBC
4,0.0000,Thu Feb 22 16:10:04 +0000 2018,0.000,1.000,0.000,BBC

In [23]:
nyt_df.head()

,tweet_compound,tweet_date,tweet_neg_score,tweet_neu_score,tweet_pos_score,tweet_source
80,0.2732,Fri Feb 23 01:17:03 +0000 2018,0.000,0.905,0.095,The New York Times
81,-0.5574,Fri Feb 23 01:02:06 +0000 2018,0.175,0.825,0.000,The New York Times
82,-0.5267,Fri Feb 23 00:47:09 +0000 2018,0.206,0.794,0.000,The New York Times
83,0.6369,Fri Feb 23 00:41:05 +0000 2018,0.000,0.851,0.149,The New York Times
84,0.4767,Fri Feb 23 00:32:05 +0000 2018,0.000,0.860,0.140,The New York Times

In [24]:
fox_df.head()

,tweet_compound,tweet_date,tweet_neg_score,tweet_neu_score,tweet_pos_score,tweet_source
60,0.2263,Fri Feb 23 01:17:08 +0000 2018,0.136,0.678,0.186,Fox News
61,-0.1531,Fri Feb 23 01:12:55 +0000 2018,0.157,0.723,0.120,Fox News
62,0.0000,Fri Feb 23 00:52:09 +0000 2018,0.000,1.000,0.000,Fox News
63,0.0000,Fri Feb 23 00:39:44 +0000 2018,0.000,1.000,0.000,Fox News
64,0.6369,Fri Feb 23 00:30:55 +0000 2018,0.000,0.811,0.189,Fox News

In [26]:
cbs_df.head()

,tweet_compound,tweet_date,tweet_neg_score,tweet_neu_score,tweet_pos_score,tweet_source
20,0.0000,Thu Feb 22 19:26:52 +0000 2018,0.000,1.000,0.000,CBS
21,0.0000,Wed Feb 21 19:20:04 +0000 2018,0.000,1.000,0.000,CBS
22,0.6808,Wed Feb 21 18:19:25 +0000 2018,0.000,0.752,0.248,CBS
23,0.4404,Tue Feb 20 19:55:19 +0000 2018,0.000,0.884,0.116,CBS
24,-0.4019,Tue Feb 20 17:58:18 +0000 2018,0.119,0.881,0.000,CBS

In [27]:
cnn_df.head()

,tweet_compound,tweet_date,tweet_neg_score,tweet_neu_score,tweet_pos_score,tweet_source
40,-0.2732,Fri Feb 23 01:17:27 +0000 2018,0.104,0.896,0.000,CNN
41,0.7430,Fri Feb 23 01:16:55 +0000 2018,0.109,0.596,0.295,CNN
42,-0.6705,Fri Feb 23 01:10:16 +0000 2018,0.268,0.732,0.000,CNN
43,0.1531,Fri Feb 23 01:07:00 +0000 2018,0.088,0.798,0.113,CNN
44,-0.0857,Fri Feb 23 01:03:01 +0000 2018,0.066,0.934,0.000,CNN